Following are all required package libraries  with correct  versions for BERT implementation:

Package            Version
------------------ -----------
huggingface-hub    0.5.1
inltk              0.9
matplotlib         3.5.2
numpy              1.21.6
pandas             1.1.5
pip                10.0.1
sentencepiece      0.1.96
sklearn            0.0
tokenizers         0.12.1
torch              1.11.0
transformers       4.18.0
tensorflow	   2.8.0

Following are all required package libraries  with correct  versions for LSTM implementation:

Package            Version
------------------ -----------
inltk              0.9
matplotlib         3.5.1
numpy              1.21.5
pandas             1.3.5
pip                21.2.2
scikit-learn	   1.0.2
sklearn	   0.0
torch              1.11.0
wheel 		   0.37.1
